1700160866
3a0d225617c5a69a02a17ce09e8af0cba7a006ff
a:1:{s:54:"bn_count_Computer_6bbd2dad-2efa-4af7-8847-fc0e4dfcc7b5";s:1183:"      <style>
         #bn_1819743645 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_1819743645:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_1819743645 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_1819743645:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/computer.php?reset=reset'
         id="bn_1819743645"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="10"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">10</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Ordenadores">Ordenadores</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}