1700151635
fb78ed4f034ffbc44f53da1798a1692d912f4a81
a:1:{s:61:"bn_count_tickets_planned_267bf627-9d5e-4b6c-b53d-b8623d793ccf";s:1309:"      <style>
         #bn_2009000983 {
            background-color: #6298d5;
            color: #173454;
         }

         #bn_2009000983:hover {
            background-color: #3171b9;
            border: 1px solid #214c7d;
         }

         .theme-dark #bn_2009000983 {
            background-color: #173454;
            color: #6298d5;
         }

         .theme-dark #bn_2009000983:hover {
            background-color: #3171b9;
            color: #173454;
            border: 1px solid #214c7d;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&reset=reset'
         id="bn_2009000983"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Peticiones planificadas">Peticiones planificadas</div>
         <i class="main-icon fas fa-calendar-check"></i>
      </a>";}