1700168054
f08dff3875d365c8e47404c58d8ced680770ce99
a:1:{s:68:"plugin_glpiinventory_nb_printer_7074c12b-069d-4431-8736-31be1b20a5d8";s:1236:"      <style>
         #bn_1759053709 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_1759053709:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_1759053709 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_1759053709:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/printer.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=72&criteria%5B0%5D%5Bsearchtype%5D=contains&criteria%5B0%5D%5Bvalue%5D=GLPI%20Native%20Inventory&reset=reset'
         id="bn_1759053709"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Impresoras inventoried">Impresoras inventoried</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}