1700167370
aa12fecf05bf127510f2acf56035ce9a6c43fe43
a:1:{s:52:"bn_count_Ticket_a74c0903-3387-4a07-9111-b0938af8f1e7";s:1136:"      <style>
         #bn_391041197 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_391041197:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_391041197 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_391041197:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/ticket.php?reset=reset'
         id="bn_391041197"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="11"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">11</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Tickets">Tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}