1700081864
ed3a188908f8d203916d669962cd4c6c91e0580f
a:1:{s:54:"bn_count_Software_60091467-2137-49f4-8834-f6602a482079";s:1148:"      <style>
         #bn_804456691 {
            background-color: #d1f1a8;
            color: #70b11c;
         }

         #bn_804456691:hover {
            background-color: #aee666;
            border: 1px solid #8bdc24;
         }

         .theme-dark #bn_804456691 {
            background-color: #70b11c;
            color: #d1f1a8;
         }

         .theme-dark #bn_804456691:hover {
            background-color: #aee666;
            color: #70b11c;
            border: 1px solid #8bdc24;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/software.php?reset=reset'
         id="bn_804456691"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Software">Software</div>
         <i class="main-icon ti ti-apps"></i>
      </a>";}