1700160944
302ad0e00c381a6198eba73b7c7f0d1bbf720427
a:1:{s:54:"bn_count_Software_0690f524-e826-47a9-b50a-906451196b83";s:1153:"      <style>
         #bn_2018610378 {
            background-color: #aaddac;
            color: #358639;
         }

         #bn_2018610378:hover {
            background-color: #73c777;
            border: 1px solid #44aa48;
         }

         .theme-dark #bn_2018610378 {
            background-color: #358639;
            color: #aaddac;
         }

         .theme-dark #bn_2018610378:hover {
            background-color: #73c777;
            color: #358639;
            border: 1px solid #44aa48;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/software.php?reset=reset'
         id="bn_2018610378"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Software">Software</div>
         <i class="main-icon ti ti-apps"></i>
      </a>";}