1700160817
c9f52d4be54703e57d313ae5c7d4935669dcf15c
a:1:{s:54:"bn_count_Document_7dc7f4b8-61ff-4147-b994-5541bddd7b66";s:1087:"      <style>
         #bn_1729764611 {
            background-color: #b4b4b4;
            color: #4e4e4e;
         }

         #bn_1729764611:hover {
            background-color: #8e8e8e;
            border: 1px solid #686868;
         }

         .theme-dark #bn_1729764611 {
            background-color: #4e4e4e;
            color: #b4b4b4;
         }

         .theme-dark #bn_1729764611:hover {
            background-color: #8e8e8e;
            color: #4e4e4e;
            border: 1px solid #686868;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/document.php?reset=reset'
         id="bn_1729764611"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="9"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">9</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Documentos">Documentos</div>
         <i class="main-icon ti ti-files"></i>
      </a>";}