1700167371
124673f5ed841ee13af36c003d173480b06e3414
a:1:{s:53:"bn_count_Profile_770b35e8-68e9-4b4f-9e09-5a11058f069f";s:1087:"      <style>
         #bn_1859776778 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_1859776778:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_1859776778 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_1859776778:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/profile.php?reset=reset'
         id="bn_1859776778"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="8"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">8</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Perfiles">Perfiles</div>
         <i class="main-icon ti ti-user-check"></i>
      </a>";}