1700160945
c1e00bf44789a0861eb383e322d5a1fbf88c258e
a:1:{s:53:"bn_count_Printer_517684b0-b064-49dd-943e-fcb6f915e453";s:1167:"      <style>
         #bn_802137599 {
            background-color: #365a8f;
            color: #b0c4e1;
         }

         #bn_802137599:hover {
            background-color: #537fbe;
            border: 1px solid #8ba8d3;
         }

         .theme-dark #bn_802137599 {
            background-color: #b0c4e1;
            color: #365a8f;
         }

         .theme-dark #bn_802137599:hover {
            background-color: #537fbe;
            color: #b0c4e1;
            border: 1px solid #8ba8d3;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/printer.php?reset=reset'
         id="bn_802137599"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Impresoras">Impresoras</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}