1700168053
e2a52315026898588652f7e3eb3d3a898f72119c
a:1:{s:65:"plugin_glpiinventory_nb_task_84a11197-69c9-4926-a728-6b7702ebee55";s:1091:"      <style>
         #bn_230219028 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_230219028:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_230219028 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_230219028:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/marketplace/glpiinventory/front/task.php?reset=reset'
         id="bn_230219028"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Número de Tasks">Número de Tasks</div>
         <i class="main-icon ti ti-list-check"></i>
      </a>";}