1700160945
eaf68ac87195d53203321dfe0d5803a9a8937234
a:1:{s:51:"bn_count_Group_b84a93f2-a26c-49d7-82a4-5446697cc5b0";s:1073:"      <style>
         #bn_281996452 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_281996452:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_281996452 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_281996452:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/group.php?reset=reset'
         id="bn_281996452"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="11"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">11</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Grupos">Grupos</div>
         <i class="main-icon ti ti-users"></i>
      </a>";}