1700160865
91f996b8667c2dbddd3cd8cf06f8aef969c3622e
a:1:{s:52:"bn_count_Change_ab950dbd-cd25-466d-8dff-7dcaca386564";s:1089:"      <style>
         #bn_1759367073 {
            background-color: #cae3c4;
            color: #569546;
         }

         #bn_1759367073:hover {
            background-color: #9bca90;
            border: 1px solid #6db25c;
         }

         .theme-dark #bn_1759367073 {
            background-color: #569546;
            color: #cae3c4;
         }

         .theme-dark #bn_1759367073:hover {
            background-color: #9bca90;
            color: #569546;
            border: 1px solid #6db25c;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/change.php?reset=reset'
         id="bn_1759367073"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Cambios">Cambios</div>
         <i class="main-icon ti ti-clipboard-check"></i>
      </a>";}