1700081865
5dbd41bc1e6646a3b192a7ddc7a0740637ae0feb
a:1:{s:54:"bn_count_Computer_34cfbaf9-a471-4852-b48c-0dadea7644de";s:1178:"      <style>
         #bn_830380280 {
            background-color: #f3d0d0;
            color: #c53232;
         }

         #bn_830380280:hover {
            background-color: #e39393;
            border: 1px solid #d45656;
         }

         .theme-dark #bn_830380280 {
            background-color: #c53232;
            color: #f3d0d0;
         }

         .theme-dark #bn_830380280:hover {
            background-color: #e39393;
            color: #c53232;
            border: 1px solid #d45656;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/computer.php?reset=reset'
         id="bn_830380280"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="10"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">10</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Ordenadores">Ordenadores</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}