1700151633
ad4a1b58ca5948871e951b8dcf5de2fb9a36b678
a:1:{s:53:"bn_count_Problem_bdb4002b-a674-4493-820f-af85bed44d2a";s:1093:"      <style>
         #bn_1995482423 {
            background-color: #f0967b;
            color: #8f2d10;
         }

         #bn_1995482423:hover {
            background-color: #e85f36;
            border: 1px solid #bd3c15;
         }

         .theme-dark #bn_1995482423 {
            background-color: #8f2d10;
            color: #f0967b;
         }

         .theme-dark #bn_1995482423:hover {
            background-color: #e85f36;
            color: #8f2d10;
            border: 1px solid #bd3c15;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/problem.php?reset=reset'
         id="bn_1995482423"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Problemas">Problemas</div>
         <i class="main-icon ti ti-alert-triangle"></i>
      </a>";}