1700160864
3e94484f6d526ad0a21103cb6f57d6f6db46ef18
a:1:{s:53:"bn_count_Problem_c1cf5cfb-f626-472e-82a1-49c3e200e746";s:1088:"      <style>
         #bn_418842881 {
            background-color: #f08d7b;
            color: #8f2410;
         }

         #bn_418842881:hover {
            background-color: #e85236;
            border: 1px solid #bd2f15;
         }

         .theme-dark #bn_418842881 {
            background-color: #8f2410;
            color: #f08d7b;
         }

         .theme-dark #bn_418842881:hover {
            background-color: #e85236;
            color: #8f2410;
            border: 1px solid #bd2f15;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/problem.php?reset=reset'
         id="bn_418842881"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Problemas">Problemas</div>
         <i class="main-icon ti ti-alert-triangle"></i>
      </a>";}