1700168053
d5c48f6e24f8b4ec90f6de9b0625bcaa870bd890
a:1:{s:66:"plugin_glpiinventory_nb_agent_509336cf-f5d7-4890-ba4d-990a5484d5a5";s:1065:"      <style>
         #bn_494008824 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_494008824:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_494008824 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_494008824:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/glpi-10.0.7/glpi/front/agent.php?reset=reset'
         id="bn_494008824"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Número de Agentes">Número de Agentes</div>
         <i class="main-icon ti ti-robot"></i>
      </a>";}